# YaMarketSelenideCucumber

./: pom.xml
src/main/java/allure/: CustomAllureSelenide.java
src/main/java/helpers/: Assertions.java  CustomWaits.java  Properties.java  TestsProperties.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: BasePage.java  YaMarketMainPage.java  YaMarketSubtitlePage.java
src/main/java/stash/: TestContext.java
src/main/java/stepdefs/: BaseSteps.java  YMStepdefs.java  YaMarketStepdefs.java
src/main/resources/: tests.properties
src/test/java/features/: YandexMarketSearch.feature
src/test/java/ru/yandex/test/: CucumberRunnerTest.java
